#configuring application name  
spring.application.name = goalBPMN  
#configuring port  
server.port = 8080
server.max-http-header-size=50000
server.max-http-field-size=50000
access-Control-Allow-Origin:*


